Signature-Version: 1.0
SHA1-Digest-Manifest: bCGUYsAkqqycO133GnzQAE2s+9w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: w+FVOiHAsQH865CHwuYpnm89i9w=

Name: feature.xml
SHA1-Digest: rg+ecIiLWA5VqYkEUhQA6xAheXw=

