Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Name: %Bundle-Name
Bundle-Activator: com.atlassian.connector.eclipse.internal.branding.ui
 .AtlassianBrandingPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.atlassian.connector.eclipse.branding.ui;singl
 eton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.my
 lyn.commons.core,org.eclipse.mylyn.commons.ui,org.eclipse.mylyn.commo
 ns.workbench;bundle-version="[3.8.0,4.0.0)"
Export-Package: com.atlassian.connector.eclipse.internal.branding.ui;x
 -internal:=true,com.atlassian.connector.eclipse.internal.branding.ui.
 preferences;x-internal:=true,com.atlassian.connector.eclipse.internal
 .ui;x-internal:=true,com.atlassian.connector.eclipse.internal.ui.view
 ers;x-internal:=true
Bundle-Version: 3.2.5.v20150427

