# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Atlassian Connector for Eclipse\n\
\n\ Copyright (c) 2009 Atlassian.  All rights reserved.\n\
Visit http://atlassian.com/

# Property "featureImage" contains path to feature image (32x32)
featureImage=atlassian_icon-32.png

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
