Manifest-Version: 1.0
Bundle-SymbolicName: org.fusesource.ide.branding;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: jenkins
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",org.eclipse.ui
 .ide;bundle-version="3.10.0",org.eclipse.core.runtime;bundle-version=
 "3.10.0",org.eclipse.core.resources;bundle-version="3.9.0",org.eclips
 e.ui.forms;bundle-version="3.6.100",org.eclipse.m2e.core;bundle-versi
 on="1.5.0",org.eclipse.jdt.core;bundle-version="3.10.0",org.eclipse.j
 dt.ui;bundle-version="3.10.0",org.eclipse.jdt.junit;bundle-version="3
 .7.300",org.eclipse.jface.text;bundle-version="3.9.0",org.eclipse.ltk
 .core.refactoring;bundle-version="3.6.100",org.eclipse.m2e.maven.runt
 ime,org.jboss.tools.foundation.core;bundle-version="1.2.0",org.fuseso
 urce.ide.maven;bundle-version="8.0.0",org.fusesource.ide.foundation.c
 ore;bundle-version="8.0.0",org.fusesource.ide.foundation.ui;bundle-ve
 rsion="8.0.0",org.fusesource.ide.camel.model.service.core;bundle-vers
 ion="8.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/fusesource/fuseid
 e.git;path="editor/plugins/org.fusesource.ide.branding";commitId=024f
 0ecbd76ccfb07abdd2f3fbc692e5387c70ef
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.fusesource.ide.branding,org.fusesource.ide.brandin
 g.perspective;x-friends:="org.fusesource.ide.camel.editor.tests.integ
 ration"
Bundle-Name: %Bundle-Name
Bundle-Version: 8.0.0.Final-v20161003-0720-B128
Bundle-Activator: org.fusesource.ide.branding.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_102

