###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Helen Hawkins   - initial version
###############################################################################

overview.page-content.overview-links.aspectj.link-icon = intro/eclipse/css/graphics/ajdev_obj.gif

tutorials.page-content.aspectj.layout.ncolumns = 2
tutorials.page-content.aspectj.aspectj-hello-world.link-icon = intro/eclipse/css/graphics/ajapp_obj.gif
tutorials.page-content.aspectj.ajdt-help-tutorial.link-icon = intro/eclipse/css/graphics/aj_tutorial.gif

samples.page-content.aspectj.aspectj-examples.link-icon = intro/eclipse/css/graphics/samplegreen_obj.gif

samples.page-content.aspectj.layout.ncolumns = 2
samples.page-content.aspectj.layout.vspacing = 30
samples.page-content.aspectj.layout.hspacing = 30

description-style-id = group-description
samples.subtitle-id = samples/page-content/page-title
samples.description-id = samples/page-content/page-description
