Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse;singleton:=true
Bundle-Version: 5.4.21.v20230615-1500
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.console,org.hibernate.console.execution,or
 g.hibernate.console.node,org.hibernate.console.preferences,org.hibernat
 e.eclipse,org.hibernate.eclipse.console,org.hibernate.eclipse.console.c
 ommon,org.hibernate.eclipse.console.model.impl,org.hibernate.eclipse.co
 nsole.utils,org.hibernate.eclipse.console.workbench,org.hibernate.eclip
 se.launch,org.hibernate.eclipse.logging,org.hibernate.eclipse.logging.x
 pl,org.hibernate.util.xpl,org.jboss.tools.hibernate.exception,org.jboss
 .tools.hibernate.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",org.ecl
 ipse.ui.console;bundle-version="3.6.0",org.eclipse.jface;bundle-version
 ="3.11.0",org.eclipse.jdt.apt.core;bundle-version="3.3.700",org.eclipse
 .datatools.connectivity;bundle-version="1.2.11",org.jboss.tools.hiberna
 te.runtime.spi;bundle-version="5.0.0",org.apache.log4j;bundle-version="
 1.2.15",org.apache.commons.logging;bundle-version="1.1.1",org.eclipse.d
 ebug.core;bundle-version="3.10.0",org.eclipse.ui.views;bundle-version="
 3.7.100",org.eclipse.jface.text;bundle-version="3.10.0",org.eclipse.cor
 e.variables;bundle-version="3.2.800",org.eclipse.ui;bundle-version="3.1
 07.0",org.eclipse.jdt.core;bundle-version="3.11.0",org.jboss.tools.hibe
 rnate.libs.dom4j.v_1_6_1;bundle-version="5.0.0",org.jboss.tools.hiberna
 te.libs.bsh.v_2_0_b4;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Import-Package: org.slf4j;version="1.7.2"
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-hibernate.git;path="orm/plugin/core/org.hibernate.eclipse";commitId=
 a876fee307ff773a0c70a001e2d9217a84e109a5
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

