Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.common.model.ui.ModelUIPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.model.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: dtds,org.jboss.tools.common.core.resources,org.jboss.too
 ls.common.editor,org.jboss.tools.common.editor.form,org.jboss.tools.com
 mon.model.ui,org.jboss.tools.common.model.ui.action,org.jboss.tools.com
 mon.model.ui.action.file,org.jboss.tools.common.model.ui.action.filter,
 org.jboss.tools.common.model.ui.action.global,org.jboss.tools.common.mo
 del.ui.action.sample,org.jboss.tools.common.model.ui.actions,org.jboss.
 tools.common.model.ui.attribute,org.jboss.tools.common.model.ui.attribu
 te.adapter,org.jboss.tools.common.model.ui.attribute.adapter.custom,org
 .jboss.tools.common.model.ui.attribute.editor,org.jboss.tools.common.mo
 del.ui.dialog,org.jboss.tools.common.model.ui.dialogs,org.jboss.tools.c
 ommon.model.ui.dnd,org.jboss.tools.common.model.ui.editor,org.jboss.too
 ls.common.model.ui.editors.dnd,org.jboss.tools.common.model.ui.editors.
 dnd.composite,org.jboss.tools.common.model.ui.editors.dnd.context,org.j
 boss.tools.common.model.ui.editors.multipage,org.jboss.tools.common.mod
 el.ui.internal.editors,org.jboss.tools.common.model.ui.forms,org.jboss.
 tools.common.model.ui.image,org.jboss.tools.common.model.ui.internal.ha
 ndlers;x-internal:=true,org.jboss.tools.common.model.ui.messages,org.jb
 oss.tools.common.model.ui.navigator,org.jboss.tools.common.model.ui.nav
 igator.decorator,org.jboss.tools.common.model.ui.objecteditor,org.jboss
 .tools.common.model.ui.outline,org.jboss.tools.common.model.ui.preferen
 ces,org.jboss.tools.common.model.ui.resources,org.jboss.tools.common.mo
 del.ui.select,org.jboss.tools.common.model.ui.swt.util,org.jboss.tools.
 common.model.ui.templates,org.jboss.tools.common.model.ui.templates.ass
 istent,org.jboss.tools.common.model.ui.templates.configuration,org.jbos
 s.tools.common.model.ui.templates.model,org.jboss.tools.common.model.ui
 .templates.preferences,org.jboss.tools.common.model.ui.texteditors,org.
 jboss.tools.common.model.ui.texteditors.dnd,org.jboss.tools.common.mode
 l.ui.texteditors.preferences,org.jboss.tools.common.model.ui.texteditor
 s.propertyeditor,org.jboss.tools.common.model.ui.texteditors.xmleditor,
 org.jboss.tools.common.model.ui.util,org.jboss.tools.common.model.ui.vi
 ewers.xpl,org.jboss.tools.common.model.ui.views.navigator,org.jboss.too
 ls.common.model.ui.views.palette,org.jboss.tools.common.model.ui.views.
 palette.attribute,org.jboss.tools.common.model.ui.views.palette.editor,
 org.jboss.tools.common.model.ui.views.palette.model,org.jboss.tools.com
 mon.model.ui.widgets,org.jboss.tools.common.model.ui.widgets.border,org
 .jboss.tools.common.model.ui.widgets.xpl,org.jboss.tools.common.model.u
 i.wizard.newfile,org.jboss.tools.common.model.ui.wizards,org.jboss.tool
 s.common.model.ui.wizards.one,org.jboss.tools.common.model.ui.wizards.q
 uery,org.jboss.tools.common.model.ui.wizards.query.list,org.jboss.tools
 .common.model.ui.wizards.special,org.jboss.tools.common.model.ui.wizard
 s.standard,org.jboss.tools.common.model.util,org.jboss.tools.common.pro
 pertieseditor,org.jboss.tools.common.propertieseditor.bundlemodel,org.j
 boss.tools.common.propertieseditor.text
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,org.jb
 oss.tools.common.text.ext;visibility:=reexport,org.jboss.tools.common.t
 ext.xml;visibility:=reexport,org.eclipse.ui;bundle-version="3.7.0",org.
 eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,org.eclipse.
 ui.views;bundle-version="3.6.0",org.eclipse.jface.text;bundle-version="
 3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",org.e
 clipse.ui.forms;bundle-version="3.5.100",org.eclipse.jdt.ui;bundle-vers
 ion="3.7.0",org.eclipse.compare;bundle-version="3.5.200",org.eclipse.ws
 t.xml.ui;bundle-version="1.1.200",org.eclipse.jdt.launching;bundle-vers
 ion="3.6.0",org.eclipse.wst.html.core;bundle-version="1.1.500",org.ecli
 pse.pde.ui;bundle-version="3.6.100",org.eclipse.core.expressions;bundle
 -version="3.4.200",org.jboss.tools.common.ui;visibility:=reexport,org.e
 clipse.jst.standard.schemas;bundle-version="1.2.0",org.eclipse.wst.stan
 dard.schemas
Bundle-Version: 3.17.700.v20230523-1242
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: org.jboss.tools.common.model.ui.jar
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-base.git;path="common/plugins/org.jboss.tools.common.model.ui";commi
 tId=dc49bf3753069c2d657aed1fafb5661e9d8b10fa
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

