Signature-Version: 1.0
SHA1-Digest-Manifest: uJHtZWJqwNu2DVFBNVGHOTHf9D8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GIQHupeLOotJ2Foqyyzh0YY8orI=

Name: feature.xml
SHA1-Digest: Tlh+BF+KYx6zFed1XMOnbEk64zU=

