#
#Thu Aug 15 15:42:18 EDT 2013
Raleigh=NC 27606 USA.
source=code, or contact Red Hat Legal Affairs, 1801 Varsity Drive,
featureProvider=JBoss by Red Hat
certain=open source licenses (or aggregations of such licenses), which
license=Red Hat, Inc. licenses these features and plugins to you under
Lesser=General Public License, and/or certain other open source
copyright=Copyright 2010-2012 Red Hat, Inc.
in=a particular case may include the Eclipse Public License, the GNU
updateSiteName=JBossTools Update Site
description=jBPM jPDL Tools Sources
licenses.=For precise licensing details, consult the corresponding
licenseURL=license.html
featureName=jBPM jPDL Tools Sources
