###############################################################################
# Copyright (c) 2010-2012 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Hibernate Tools

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "description" property - description of the feature
description=Hibernate Tools Eclipse Plugin provides development wizards, \
a query console and a mapping editor for Hibernate 3. \
Also includes hibernate-tools.jar for use with standalone Ant tools.

copyright=Copyright (c) 2014-2017 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
Red Hat - Initial implementation.

licenseURL=license.html

###############################################################################
# Copyright (c) 2015-2017 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################
providerName=Red Hat

license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat, Attn: General Counsel, \
100 East Davie St., Raleigh NC 27601 USA.

licenseURL=license.html
