Signature-Version: 1.0
SHA1-Digest-Manifest: ulU6krysXc8iB2S7xIAdRohxuPo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: LDjlBtvNpni8BVG1WRjn+d/+heM=

Name: feature.xml
SHA1-Digest: YiIQVqY6IUFr0P7bWMo2JTiNJMc=

