Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Bundle-Version: 5.4.21.v20230523-1452
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.builder,org.hibernate.eclipse.cons
 ole,org.hibernate.eclipse.console.actions,org.hibernate.eclipse.console
 .model,org.hibernate.eclipse.console.model.impl,org.hibernate.eclipse.c
 onsole.preferences,org.hibernate.eclipse.console.properties,org.hiberna
 te.eclipse.console.utils,org.hibernate.eclipse.console.utils.xpl,org.hi
 bernate.eclipse.console.viewers.xpl,org.hibernate.eclipse.console.views
 ,org.hibernate.eclipse.console.views.navigator,org.hibernate.eclipse.co
 nsole.views.properties,org.hibernate.eclipse.console.wizards,org.hibern
 ate.eclipse.console.workbench,org.hibernate.eclipse.console.workbench.x
 pl,org.hibernate.eclipse.criteriaeditor,org.hibernate.eclipse.facet,org
 .hibernate.eclipse.graph,org.hibernate.eclipse.graph.actions,org.hibern
 ate.eclipse.graph.anchor,org.hibernate.eclipse.graph.command,org.hibern
 ate.eclipse.graph.figures,org.hibernate.eclipse.graph.layout,org.hibern
 ate.eclipse.graph.layout.xpl,org.hibernate.eclipse.graph.model,org.hibe
 rnate.eclipse.graph.parts,org.hibernate.eclipse.graph.policy,org.hibern
 ate.eclipse.hqleditor,org.hibernate.eclipse.hqleditor.preferences,org.h
 ibernate.eclipse.launch,org.hibernate.eclipse.launch.core.refactoring,o
 rg.hibernate.eclipse.nature,org.hibernate.eclipse.util.xpl,org.hibernat
 e.eclipse.utils
Require-Bundle: org.hibernate.eclipse;bundle-version="5.0.0",org.eclipse
 .jdt.ui;bundle-version="3.10.100",org.eclipse.jdt.core;bundle-version="
 3.11.0",org.eclipse.core.runtime;bundle-version="3.10.0",org.eclipse.jf
 ace;bundle-version="3.11.0",org.eclipse.ui;bundle-version="3.107.0",org
 .eclipse.ui.editors;bundle-version="3.9.0",org.eclipse.ui.views;bundle-
 version="3.7.100",org.eclipse.ui.workbench;bundle-version="3.107.0",org
 .eclipse.ui.workbench.texteditor;bundle-version="3.9.100",org.eclipse.j
 face.text;bundle-version="3.10.0",org.eclipse.ui.ide;bundle-version="3.
 10.100",org.eclipse.help;bundle-version="3.6.0",org.eclipse.ui.console;
 bundle-version="3.6.0",org.eclipse.gef;bundle-version="3.10.0",org.ecli
 pse.debug.core;bundle-version="3.10.0",org.eclipse.debug.ui;bundle-vers
 ion="3.11.0",org.eclipse.ui.forms;bundle-version="3.6.100",org.eclipse.
 wst.common.project.facet.core;bundle-version="1.4.300",org.eclipse.wst.
 common.project.facet.ui;bundle-version="1.4.500",org.eclipse.ui.navigat
 or;bundle-version="3.5.500",org.eclipse.jdt.launching;bundle-version="3
 .7.0",org.eclipse.jdt.debug.ui;bundle-version="3.6.400",org.eclipse.cor
 e.filesystem;bundle-version="1.4.200",org.eclipse.datatools.connectivit
 y.ui;bundle-version="1.2.4",org.eclipse.datatools.connectivity;bundle-v
 ersion="1.2.11",org.eclipse.ltk.core.refactoring;bundle-version="3.6.20
 0",org.eclipse.jdt.launching;bundle-version="3.7.200",org.eclipse.jdt.d
 ebug.ui;bundle-version="3.6.400",org.eclipse.core.filesystem;bundle-ver
 sion="1.4.200",org.eclipse.core.variables;bundle-version="3.2.800",org.
 eclipse.datatools.connectivity.ui;bundle-version="1.2.4",org.eclipse.da
 tatools.connectivity;bundle-version="1.2.11",org.eclipse.jpt.common.cor
 e;bundle-version="1.4.0",org.eclipse.jpt.jpa.core;bundle-version="3.4.0
 ",org.eclipse.jpt.jpa.db;bundle-version="2.2.100",org.eclipse.jdt;bundl
 e-version="3.11.0",org.apache.ant;bundle-version="1.9.4",org.eclipse.an
 t.core;bundle-version="3.3.0",org.eclipse.ant.launching;bundle-version=
 "1.0.500",org.eclipse.ant.ui;bundle-version="3.5.600",org.eclipse.core.
 externaltools;bundle-version="1.0.300",org.eclipse.jst.j2ee.web;bundle-
 version="1.1.800",org.jboss.tools.hibernate.runtime.spi;bundle-version=
 "5.0.0",org.jboss.tools.hibernate.libs.dom4j.v_1_6_1;bundle-version="5.
 0.0",org.jboss.tools.hibernate.libs.antlr.v_2_7_7;bundle-version="5.0.0
 ",org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801;bundle-version="5.
 0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-hibernate.git;path="orm/plugin/core/org.hibernate.eclipse.console";c
 ommitId=a876fee307ff773a0c70a001e2d9217a84e109a5
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

