overview.mylyn-overview.link-icon = images/topiclabel/ov_mylyn48.gif
overview.mylyn-overview.hover-icon = images/topiclabel/ov_mylyn48_hov.gif
overview.mylyn-legend.link-icon = images/topiclabel/ov_legend48.gif
overview.mylyn-legend.hover-icon = images/topiclabel/ov_legend48_hov.gif
