Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.common.model.plugin.ModelPlugin
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.common.model.plugin.ModelPlugin
Bundle-SymbolicName: org.jboss.tools.common.model;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.ant.model,org.jboss.tools.common.
 ant.model.handlers,org.jboss.tools.common.ant.parser,org.jboss.tools.co
 mmon.java.model.handler,org.jboss.tools.common.meta,org.jboss.tools.com
 mon.meta.action,org.jboss.tools.common.meta.constraint,org.jboss.tools.
 common.meta.help,org.jboss.tools.common.meta.key,org.jboss.tools.common
 .model,org.jboss.tools.common.model.adapter,org.jboss.tools.common.mode
 l.event,org.jboss.tools.common.model.exception,org.jboss.tools.common.m
 odel.filesystems,org.jboss.tools.common.model.icons,org.jboss.tools.com
 mon.model.impl,org.jboss.tools.common.model.impl.bundle,org.jboss.tools
 .common.model.impl.trees,org.jboss.tools.common.model.markers,org.jboss
 .tools.common.model.options,org.jboss.tools.common.model.options.impl,o
 rg.jboss.tools.common.model.plugin,org.jboss.tools.common.model.project
 ,org.jboss.tools.common.model.project.ext,org.jboss.tools.common.model.
 project.ext.store,org.jboss.tools.common.model.project.ext.event,org.jb
 oss.tools.common.model.project.ext.impl,org.jboss.tools.common.model.un
 do,org.jboss.tools.common.model.util,org.jboss.tools.common.model.util.
 extension,org.jboss.tools.common.model.project,org.jboss.tools.common.m
 odel.handlers,org.jboss.tools.common.model.java.handlers,org.jboss.tool
 s.common.model.markers,org.jboss.tools.common.java.generation,org.jboss
 .tools.common.meta.action.impl,org.jboss.tools.common.meta.action.impl.
 handlers,org.jboss.tools.common.meta.constraint.impl,org.jboss.tools.co
 mmon.meta.impl,org.jboss.tools.common.meta.impl.adapters,org.jboss.tool
 s.common.meta.impl.documentation,org.jboss.tools.common.model.engines.i
 mpl,org.jboss.tools.common.model.files.handlers,org.jboss.tools.common.
 model.filesystems.impl,org.jboss.tools.common.model.filesystems.impl.ex
 ample,org.jboss.tools.common.model.filesystems.impl.handlers,org.jboss.
 tools.common.model.icons.impl,org.jboss.tools.common.model.loaders,org.
 jboss.tools.common.model.loaders.impl,org.jboss.tools.common.model.sear
 ch,org.jboss.tools.common.model.search.impl,images,org.jboss.tools.comm
 on.model.refactoring
Require-Bundle: org.jboss.tools.common;visibility:=reexport,org.eclipse.
 ui.ide;bundle-version="3.7.0",org.eclipse.ui.views;bundle-version="3.6.
 0",org.eclipse.jface.text;bundle-version="3.7.0",org.eclipse.ui.workben
 ch.texteditor;bundle-version="3.7.0",org.eclipse.ui.editors;bundle-vers
 ion="3.7.0",org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=ree
 xport,org.eclipse.swt;bundle-version="3.7.0";visibility:=reexport,org.e
 clipse.ui;bundle-version="3.7.0",org.eclipse.jdt.ui;bundle-version="3.7
 .0";visibility:=reexport,org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",org.eclipse.help;bundle-ver
 sion="3.5.0",org.eclipse.ant.ui;bundle-version="3.5.100",org.eclipse.an
 t.core;bundle-version="3.2.200",org.eclipse.ltk.core.refactoring;bundle
 -version="3.5.200";visibility:=reexport,org.eclipse.ltk.ui.refactoring;
 bundle-version="3.5.100";visibility:=reexport,org.eclipse.wst.common.ur
 iresolver;bundle-version="1.1.401",org.eclipse.wst.common.modulecore;bu
 ndle-version="1.2.100",org.eclipse.jst.j2ee;bundle-version="1.1.500",or
 g.eclipse.jst.j2ee.core;bundle-version="1.2.100",org.eclipse.wst.common
 .project.facet.core;bundle-version="1.4.200",org.eclipse.jem.util;bundl
 e-version="2.1.2",org.eclipse.wst.common.emfworkbench.integration;bundl
 e-version="1.2.100",org.eclipse.core.resources;bundle-version="3.7.100"
 ;visibility:=reexport,org.eclipse.core.runtime;bundle-version="3.7.0";v
 isibility:=reexport,org.eclipse.core.filesystem,org.jboss.tools.common.
 model.ui.capabilities;bundle-version="3.6.0",org.eclipse.jdt.core.manip
 ulation
Bundle-Version: 3.17.700.v20230523-1242
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: org.jboss.tools.common.model.jar
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-base.git;path="common/plugins/org.jboss.tools.common.model";commitId
 =dc49bf3753069c2d657aed1fafb5661e9d8b10fa
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

